{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "import torch_geometric\n",
    "import os\n",
    "import javalang\n",
    "from javaprep import *\n",
    "from edge_index import edges\n",
    "import os\n",
    "from loaders import get_loaders\n",
    "import matplotlib.pyplot as plt\n",
    "import random\n",
    "from datetime import datetime\n",
    "from datetime import date\n",
    "import csv\n",
    "import pandas as pd\n",
    "import torch.optim as optim\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from torch.nn import Linear\n",
    "import torch.nn.functional as F\n",
    "from torch_geometric.nn import GCNConv\n",
    "from torch_geometric.nn import global_mean_pool\n",
    "import torch\n",
    "\n",
    "class GCN(torch.nn.Module):\n",
    "    def __init__(self, seed):\n",
    "        torch.manual_seed(seed)\n",
    "        super(GCN, self).__init__()\n",
    "        self.conv1 = GCNConv(50, 64)\n",
    "        self.conv2 = GCNConv(64, 64)\n",
    "        self.conv3 = GCNConv(64, 64)\n",
    "        self.lin = Linear(64, 2)\n",
    "\n",
    "    def forward(self, x, edge_index, batch):\n",
    "        x = self.conv1(x, edge_index)\n",
    "        x = x.relu()\n",
    "        x = self.conv2(x, edge_index)\n",
    "        x = x.relu()\n",
    "        x = self.conv3(x, edge_index)\n",
    "        # 2. Readout layer\n",
    "        x = global_mean_pool(x, batch)  # [batch_size, hidden_channels]\n",
    "\n",
    "        # 3. Apply a final classifier\n",
    "        x = F.dropout(x, p=0.5, training=self.training)\n",
    "        x = self.lin(x)\n",
    "\n",
    "        \n",
    "        \n",
    "        return x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def learn(train, test, cwe):\n",
    "    \n",
    "    seed = random.randint(1,10000)\n",
    "    model = GCN(seed)\n",
    "    learning_rate = 0.01\n",
    "    loss_function = torch.nn.CrossEntropyLoss()\n",
    "    optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)\n",
    "    criterion = loss_function\n",
    "    current_time = (datetime.now()).strftime(\"%H:%M:%S\")\n",
    "    current_date = (date.today()).strftime(\"%d/%m/%Y\")\n",
    "    epochs, losses, test_accs, train_accs, precisions, recalls, fscores = [], [], [], [], [], [], []\n",
    "    score_report = {\n",
    "        'Test Acc': [], \n",
    "        'Losses': [],\n",
    "        'FScores': [],\n",
    "        'Recalls': [],\n",
    "        'Precisions': [],\n",
    "        'CWE': cwe, \n",
    "        'Model': str(model).replace('\\n', ' ').replace('\\t', ' '), \n",
    "        'Date': current_date, \n",
    "        'Time': current_time, \n",
    "        'Seed': seed, \n",
    "        'Learning Rate': learning_rate, \n",
    "        'Loss Function': loss_function\n",
    "    }\n",
    "    epochs_no_improve = 0\n",
    "    saved = False\n",
    "    scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.08)\n",
    "    for epoch in range(40):\n",
    "        print(\"Epoch: \", epoch, end='\\r')\n",
    "        train_correct, train_total = 0, 0\n",
    "        for data in train:   \n",
    "            optimizer.zero_grad()  \n",
    "            out = model(data.x, data.edge_index, data.batch)  \n",
    "            loss = criterion(out, data.y)\n",
    "            pred = out.argmax(dim=1)\n",
    "            train_correct+=sum(1 for x,y in zip(pred.tolist(),data.y.tolist()) if x == y)\n",
    "            train_total+=len(pred.tolist())\n",
    "            loss.backward()  \n",
    "            optimizer.step()\n",
    "        scheduler.step()\n",
    "        train_accs.append(round(train_correct/train_total, 3))\n",
    "        test_correct, test_total = 0, 0\n",
    "        tp, fp = 0, 0\n",
    "        tn, fn = 0, 0\n",
    "        for quiz in test:\n",
    "            out = model(quiz.x, quiz.edge_index, quiz.batch) \n",
    "            pred = out.argmax(dim=1)\n",
    "            for x,y in zip(pred.tolist(),quiz.y.tolist()):\n",
    "                if x == y:\n",
    "                    test_correct+=1\n",
    "                if x == 1 and y == 0:\n",
    "                    fp+=1\n",
    "                if x == 0 and y == 0:\n",
    "                    tp+=1\n",
    "                if x == 0 and y == 0:\n",
    "                    tn+=1\n",
    "                if x == 0 and y ==1:\n",
    "                    fn+=1\n",
    "            test_total+=len(pred.tolist())\n",
    "        try:\n",
    "            precisions.append(round(tp/(tp+fp), 3)) \n",
    "            recalls.append(round(tp/(tp+fn), 3)) \n",
    "            fscores.append(2*(((tp/(tp+fp))*(tp/(tp+fn)))/((tp/(tp+fp))+(tp/(tp+fn)))))\n",
    "        except:\n",
    "            print(\"Divide by zero error\")\n",
    "            precisions.append(0) \n",
    "            recalls.append(0) \n",
    "            fscores.append(0)\n",
    "        epochs.append(epoch)\n",
    "        losses.append(loss)\n",
    "        test_accs.append(test_correct/test_total) \n",
    "        #print(\"Training \", str(cwe.split('/')[3]), \"on epoch \", epoch, \"with acc: \", str(round(correct/total, 4)), end = '\\r')\n",
    "        if epoch+1 in [1,3,5,10,20,40]:\n",
    "            score_report['Test Acc'].append(round(test_correct/test_total, 3))\n",
    "            score_report['Losses'].append(round(loss.item(), 3))\n",
    "            score_report['FScores'].append(round((2*(((tp/(tp+fp))*(tp/(tp+fn)))/((tp/(tp+fp))+(tp/(tp+fn))))), 3))\n",
    "            score_report['Recalls'].append(round(tp/(tp+fn), 3)) \n",
    "            score_report['Precisions'].append(round(tp/(tp+fp), 3)) \n",
    "        \n",
    "        \n",
    "    plt.figure(figsize=(20,10))\n",
    "    x_ticks = np.arange(0, 40, 5)\n",
    "    plt.xticks(x_ticks)\n",
    "    y_ticks = np.arange(0, 1, 0.1)\n",
    "    plt.yticks(y_ticks)\n",
    "    plt.plot(epochs, losses, label='train loss', color='darkviolet', linewidth=2)\n",
    "    plt.plot(epochs, train_accs, label='train acc', color='gold', linewidth=2)\n",
    "    plt.plot(epochs, test_accs, label='test acc', color='forestgreen', linewidth=2)\n",
    "    plt.plot(epochs, precisions, label='precision', color='dodgerblue', linewidth=2)\n",
    "    plt.plot(epochs, recalls, label='recall', color='gray', linewidth=2)\n",
    "    plt.plot(epochs, fscores, label='f-score', color='crimson', linewidth=2)\n",
    "    plt.legend(prop={'size': 20})\n",
    "    plt.savefig('../pngs/JULIET-'+str(cwe.split('/')[3])+'-'+str(current_date).replace('/','-')+'-'+str(current_time)+'.png')\n",
    "    plt.clf()\n",
    "    print()\n",
    "                                             \n",
    "    return score_report, model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\"Methods used to create data flow patterns (“source” and “sink” methods) in More Complex test cases are not considered “helper” methods because they are not part of the flaw construct.\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CWE606  Round:  0\n",
      "../juliet/prep/CWE606\n",
      "generating asts...\n",
      "generating trees...\n",
      "training word2vec...\n",
      "generating graphs...\n",
      "balancing dataset (pass 1)\n",
      "balancing dataset (pass 2)\n",
      "Number of good methods:  1248  Number of bad methods:  1248\n",
      "splitting dataset\n",
      "Epoch:  39\n",
      "['../juliet/prep/CWE606', '27/12/2020', '01:12:13', 'GCN(   (conv1): GCNConv(50, 64)   (conv2): GCNConv(64, 64)   (conv3): GCNConv(64, 64)   (lin): Linear(in_features=64, out_features=2, bias=True) )', 8961, 0.01, CrossEntropyLoss(), 0.696, 0.802, 0.724, 0.659, 0.994, 0.988, 0.994, 1.0, 0.998, 0.996, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]\n",
      "CWE606  Round:  0\n",
      "../juliet/prep/CWE606\n",
      "generating asts...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1345, in parse_block_statement\n",
      "    statement = self.parse_local_variable_declaration_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1355, in parse_local_variable_declaration_statement\n",
      "    declarators = self.parse_variable_declarators()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1207, in parse_variable_declarators\n",
      "    declarator = self.parse_variable_declarator()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1217, in parse_variable_declarator\n",
      "    identifier = self.parse_identifier()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 232, in parse_identifier\n",
      "    return self.accept(Identifier)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 133, in accept\n",
      "    self.illegal(\"Expected %s\" % (accept.__name__,))\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 119, in illegal\n",
      "    raise JavaSyntaxError(description, at)\n",
      "javalang.parser.JavaSyntaxError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-f9f8b57984ad>\", line 10, in <module>\n",
      "    train, test = get_loaders(cwe, \"juliet\")\n",
      "  File \"/home/gparte1/faastGDL/src/loaders.py\", line 131, in get_loaders\n",
      "    (astdict, vocablen, vocabdict) = createast(dirname = cwe, mode = mode)\n",
      "  File \"/home/gparte1/faastGDL/src/javaprep.py\", line 359, in createast\n",
      "    programast = javalang.parser.Parser(javalang.tokenizer.tokenize(str(programtext))).parse_member_declaration()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 801, in parse_member_declaration\n",
      "    member = self.parse_void_method_declarator_rest()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 905, in parse_void_method_declarator_rest\n",
      "    body = self.parse_block()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1274, in parse_block\n",
      "    statement = self.parse_block_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1339, in parse_block_statement\n",
      "    return self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1394, in parse_statement\n",
      "    else_statement = self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1368, in parse_statement\n",
      "    block = self.parse_block()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1274, in parse_block\n",
      "    statement = self.parse_block_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1349, in parse_block_statement\n",
      "    return self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1541, in parse_statement\n",
      "    expression = self.parse_expression()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1779, in parse_expression\n",
      "    assignment_expression = self.parse_expression()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1773, in parse_expression\n",
      "    expressionl = self.parse_expressionl()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1788, in parse_expressionl\n",
      "    expression_2 = self.parse_expression_2()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1814, in parse_expression_2\n",
      "    expression_3 = self.parse_expression_3()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1850, in parse_expression_3\n",
      "    if self.would_accept('('):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 195, in __getattribute__\n",
      "    return getattr(getmod(), name)\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 179, in getmod\n",
      "    x = importobj(modpath, None)\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 69, in importobj\n",
      "    module = __import__(modpath, None, None, ['__doc__'])\n",
      "  File \"/usr/lib/python3/dist-packages/pytest.py\", line 13, in <module>\n",
      "    from _pytest.fixtures import fixture, yield_fixture\n",
      "  File \"/usr/lib/python3/dist-packages/_pytest/fixtures.py\", line 842, in <module>\n",
      "    class FixtureFunctionMarker(object):\n",
      "  File \"/usr/lib/python3/dist-packages/_pytest/fixtures.py\", line 844, in FixtureFunctionMarker\n",
      "    params = attr.ib(convert=attr.converters.optional(tuple))\n",
      "TypeError: attrib() got an unexpected keyword argument 'convert'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1345, in parse_block_statement\n",
      "    statement = self.parse_local_variable_declaration_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1355, in parse_local_variable_declaration_statement\n",
      "    declarators = self.parse_variable_declarators()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1207, in parse_variable_declarators\n",
      "    declarator = self.parse_variable_declarator()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1217, in parse_variable_declarator\n",
      "    identifier = self.parse_identifier()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 232, in parse_identifier\n",
      "    return self.accept(Identifier)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 133, in accept\n",
      "    self.illegal(\"Expected %s\" % (accept.__name__,))\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 119, in illegal\n",
      "    raise JavaSyntaxError(description, at)\n",
      "javalang.parser.JavaSyntaxError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-f9f8b57984ad>\", line 10, in <module>\n",
      "    train, test = get_loaders(cwe, \"juliet\")\n",
      "  File \"/home/gparte1/faastGDL/src/loaders.py\", line 131, in get_loaders\n",
      "    (astdict, vocablen, vocabdict) = createast(dirname = cwe, mode = mode)\n",
      "  File \"/home/gparte1/faastGDL/src/javaprep.py\", line 359, in createast\n",
      "    programast = javalang.parser.Parser(javalang.tokenizer.tokenize(str(programtext))).parse_member_declaration()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 801, in parse_member_declaration\n",
      "    member = self.parse_void_method_declarator_rest()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 905, in parse_void_method_declarator_rest\n",
      "    body = self.parse_block()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1274, in parse_block\n",
      "    statement = self.parse_block_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1339, in parse_block_statement\n",
      "    return self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1394, in parse_statement\n",
      "    else_statement = self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1368, in parse_statement\n",
      "    block = self.parse_block()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1274, in parse_block\n",
      "    statement = self.parse_block_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1349, in parse_block_statement\n",
      "    return self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1541, in parse_statement\n",
      "    expression = self.parse_expression()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1779, in parse_expression\n",
      "    assignment_expression = self.parse_expression()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1773, in parse_expression\n",
      "    expressionl = self.parse_expressionl()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1788, in parse_expressionl\n",
      "    expression_2 = self.parse_expression_2()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1814, in parse_expression_2\n",
      "    expression_3 = self.parse_expression_3()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1850, in parse_expression_3\n",
      "    if self.would_accept('('):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 195, in __getattribute__\n",
      "    return getattr(getmod(), name)\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 179, in getmod\n",
      "    x = importobj(modpath, None)\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 69, in importobj\n",
      "    module = __import__(modpath, None, None, ['__doc__'])\n",
      "  File \"/usr/lib/python3/dist-packages/pytest.py\", line 13, in <module>\n",
      "    from _pytest.fixtures import fixture, yield_fixture\n",
      "  File \"/usr/lib/python3/dist-packages/_pytest/fixtures.py\", line 842, in <module>\n",
      "    class FixtureFunctionMarker(object):\n",
      "  File \"/usr/lib/python3/dist-packages/_pytest/fixtures.py\", line 844, in FixtureFunctionMarker\n",
      "    params = attr.ib(convert=attr.converters.optional(tuple))\n",
      "TypeError: attrib() got an unexpected keyword argument 'convert'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1345, in parse_block_statement\n",
      "    statement = self.parse_local_variable_declaration_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1355, in parse_local_variable_declaration_statement\n",
      "    declarators = self.parse_variable_declarators()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1207, in parse_variable_declarators\n",
      "    declarator = self.parse_variable_declarator()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1217, in parse_variable_declarator\n",
      "    identifier = self.parse_identifier()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 232, in parse_identifier\n",
      "    return self.accept(Identifier)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 133, in accept\n",
      "    self.illegal(\"Expected %s\" % (accept.__name__,))\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 119, in illegal\n",
      "    raise JavaSyntaxError(description, at)\n",
      "javalang.parser.JavaSyntaxError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-f9f8b57984ad>\", line 10, in <module>\n",
      "    train, test = get_loaders(cwe, \"juliet\")\n",
      "  File \"/home/gparte1/faastGDL/src/loaders.py\", line 131, in get_loaders\n",
      "    (astdict, vocablen, vocabdict) = createast(dirname = cwe, mode = mode)\n",
      "  File \"/home/gparte1/faastGDL/src/javaprep.py\", line 359, in createast\n",
      "    programast = javalang.parser.Parser(javalang.tokenizer.tokenize(str(programtext))).parse_member_declaration()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 801, in parse_member_declaration\n",
      "    member = self.parse_void_method_declarator_rest()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 905, in parse_void_method_declarator_rest\n",
      "    body = self.parse_block()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1274, in parse_block\n",
      "    statement = self.parse_block_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1339, in parse_block_statement\n",
      "    return self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1394, in parse_statement\n",
      "    else_statement = self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1368, in parse_statement\n",
      "    block = self.parse_block()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1274, in parse_block\n",
      "    statement = self.parse_block_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1349, in parse_block_statement\n",
      "    return self.parse_statement()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1541, in parse_statement\n",
      "    expression = self.parse_expression()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1779, in parse_expression\n",
      "    assignment_expression = self.parse_expression()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1773, in parse_expression\n",
      "    expressionl = self.parse_expressionl()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1788, in parse_expressionl\n",
      "    expression_2 = self.parse_expression_2()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1814, in parse_expression_2\n",
      "    expression_3 = self.parse_expression_3()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/javalang/parser.py\", line 1850, in parse_expression_3\n",
      "    if self.would_accept('('):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/gparte1/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 195, in __getattribute__\n",
      "    return getattr(getmod(), name)\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 179, in getmod\n",
      "    x = importobj(modpath, None)\n",
      "  File \"/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py\", line 69, in importobj\n",
      "    module = __import__(modpath, None, None, ['__doc__'])\n",
      "  File \"/usr/lib/python3/dist-packages/pytest.py\", line 13, in <module>\n",
      "    from _pytest.fixtures import fixture, yield_fixture\n",
      "  File \"/usr/lib/python3/dist-packages/_pytest/fixtures.py\", line 842, in <module>\n",
      "    class FixtureFunctionMarker(object):\n",
      "  File \"/usr/lib/python3/dist-packages/_pytest/fixtures.py\", line 844, in FixtureFunctionMarker\n",
      "    params = attr.ib(convert=attr.converters.optional(tuple))\n",
      "TypeError: attrib() got an unexpected keyword argument 'convert'\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1440x720 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "for cwe in [x[0] for x in os.walk('../juliet/prep/')][1:]:\n",
    "    try:\n",
    "        current_time = (datetime.now()).strftime(\"%H:%M:%S\")\n",
    "        current_date = (date.today()).strftime(\"%d/%m/%Y\")\n",
    "        models = []\n",
    "        ending_acc = []\n",
    "        sps = []\n",
    "        for i in range(3):\n",
    "            print(cwe.split('/')[3], \" Round: \", i)\n",
    "            train, test = get_loaders(cwe, \"juliet\")\n",
    "            score_report, mod = learn(train, test, cwe)\n",
    "            ending_acc.append(score_report['Test Acc'][-1])\n",
    "            models.append(mod)\n",
    "            sps.append(score_report)\n",
    "            if max(ending_acc) == 1:\n",
    "                break\n",
    "        best_run = ending_acc.index(max(ending_acc))\n",
    "        score_report = sps[best_run]\n",
    "        model = models[best_run]\n",
    "        torch.save(model.state_dict(), '../models/'+str(cwe.split('/')[3])+'-'+(current_date).replace('/','')+'-'+current_time.replace('/',''))\n",
    "        row = [\n",
    "            score_report['CWE'],\n",
    "            score_report['Date'],\n",
    "            score_report['Time'],\n",
    "            score_report['Model'],\n",
    "            score_report['Seed'],\n",
    "            score_report['Learning Rate'],\n",
    "            score_report['Loss Function'],\n",
    "        ]\n",
    "        for epoch in zip(score_report['Test Acc'], score_report['Precisions'], score_report['FScores'], score_report['Recalls']):\n",
    "            for item in epoch:\n",
    "                row.append(item)\n",
    "\n",
    "        print(row)\n",
    "\n",
    "        with open('../juliet_score_report.csv','a') as fd:\n",
    "            writer = csv.writer(fd)\n",
    "            writer.writerow(row)\n",
    "    except:\n",
    "        print(\"failed for \"+cwe)\n",
    "        pass\n",
    "\n",
    "print(\"Done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "faast",
   "language": "python",
   "name": "faast"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
